#text/x-generic env ( ASCII text )
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:HocldDmFcNBKzVLS9gYDKqd3lUSvYAmVqwu3b3ZiA98=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=sportsd2_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=c02.tmdcloud.asia
MAIL_PORT=587
MAIL_USERNAME=no-reply@sportsdrive.in
MAIL_PASSWORD=7&ty!s7PvNpP
MAIL_ENCRYPTION=tls

MAIL_FROM_EMAIL_ID=no-reply@sportsdrive.in
DOMAIN_NAME = sportsdrive.in
NEWSLETTER_EMAIL_ID =no-reply@sportsdrive.in

PUSHER_APP_ID=571037
PUSHER_APP_KEY=5aba6f4f5fa984892a9e
PUSHER_APP_SECRET=5502415614ba556e5f17
PUSHER_APP_CLUSTER=ap2

ICON_H=100
ICON_W=150

BANNER_W = 1280
BANNER_H = 730

ATTRIBUTE_W = 56
ATTRIBUTE_H = 56

CATEGORY_W =426
CATEGORY_H =210

pagination_result = 15

ORDERIDLENGHT = 10

ORDERIDLENGHT1 = 10

PayU_KEY = q1S51f
PayU_SALT= EJQ6VWbg
PAYU_BASE_URL = https://secure.payu.in/_payment
SITEURL = https://www.sportsdrive.in/
ADMIN_ORDER_EMAIL_ID =sales@sportiff.in
CUSTOMER_SERVICE_EMAIL_ID = customer_service@sportiff.in


OFFER_ITEM_SHIPPING_CHARGE = 180

WITHOUT_OFFER_ITEM_SHIPPING_CHARGE_IN_SAME_ORDER = 180

STANDARD_SHIPPING_CHARGES = 180

EXPRESS_SHIPPING_CHARGES = 180

SHIPROCKET_EMAIL = amolrokade121@gmail.com
SHIPROCKET_PASSWORD = Amor@1558
